{
  "name": "NeetJS",
  "description": "Micro framework with modular programming support for web front end, based on jquery.",
  "main": "jquery.neet.js",
  "authors": [
    "Peiran Chen"
  ],
  "license": "MIT",
  "keywords": [
    "neetjs",
    "javascript",
    "jquery-plugin"
  ],
  "homepage": "https://github.com/prchen-open/NeetJS",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "demo.*",
    "package.json"
  ]
}
